# Hela-Rasa

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lastlastrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Facebook.java
app/src/main/java/com/example/lastlastrecipe/: AddRecipeActivity.java  AllRecipesActivity.java  CategoriesFragment.java  Category.java  CategoryAdapter.java  FavouriteRecipe.java  FavouritesFragment.java  ForgotPasswordActivity.java  HomeFragment.java  HorizontalRecipeAdapter.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RateUsDialog.java  Recipe.java  RecipeAdapter.java  RecipeDao.java  RecipeDatabase.java  RecipeDetailsActivity.java  RecipeNew.java  RecipeRepository.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  User.java  edit_profile.java
app/src/main/java/com/example/lastlastrecipe/adapters/: CategoryAdapter.java  HorizontalRecipeAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/lastlastrecipe/fragment/: CategoriesFragment.java  FavouritesFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/lastlastrecipe/models/: Category.java  FavouriteRecipe.java  Recipe.java  User.java
app/src/main/java/com/example/lastlastrecipe/room/: RateUsDialog.java  RecipeDao.java  RecipeDatabase.java  RecipeRepository.java
app/src/main/res/drawable/: bg_default_recipe.xml  button_background.xml  edittext_background.xml  ic_category.xml  ic_edit.xml  ic_home.xml  ic_profile.xml  ic_rate.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ripple_effect.xml  round_back_blue_10.xml  round_back_brown_6.xml  round_back_white_strock_1000.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_all_recipes.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_recipe_new.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  fragment_category.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_recipe.xml  item_recipe_horizontal.xml  rate_us_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_homenew.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/lastlastrecipe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tmp/: sess_j7p3c6jcp9jlm3mn0si2paa67n  sess_jkr3lkmf9eh9s5g8efhg9d7oie  sess_lhb3f8bi2tc3fo7naigntk3q2e  sess_obf59pie786eduuu400fr57f5e  sess_pnfhnd61qrdktfiotslfte4fl1  sess_t4r4e7f18m1e4aji88jrhndjmm  sess_vbro811htiidbgv2u7snjj4863
